# Contodo.co

This is the code repository for (contodo.co)[https://contodo.co].  The website is built on [wordpress](https://github.com/WordPress/wordpress-develop) using the (understrap)[https://github.com/understrap/understrap] theme and custom (Bootstrap 4)[https://getbootstrap.com/docs/4.0/] based components for the Wordpress (Gutenberg Editor)[https://github.com/WordPress/gutenberg].  

### Installation

### Components

### Development

### Contact
